Resume/Resume1.xaml

<Window x:Class="Resume.Resume1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        mc:Ignorable="d"
        Title="Мастер резюме" Height="373" Width="870.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontWeight="Bold" Icon="icon_resume.png">
    <Window.Resources>
        <ControlTemplate x:Key="txt" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-7,-2.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00BAFF" Offset="0.173"/>
                <GradientStop Color="#FFEBFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="103,13,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="street" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="103,48,0,0" TextWrapping="Wrap" Text="198 Hospital St #97" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="city" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="103,83,0,0" TextWrapping="Wrap" Text="Corrigan" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="phone" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="103,118,0,0" TextWrapping="Wrap" Text="(810) 793-6578" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="email" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="103,155,0,0" TextWrapping="Wrap" Text="jarvis989@gmail.com" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="obj" Template="{StaticResource txt}" HorizontalAlignment="Left" Margin="373,13,0,326.4" TextWrapping="Wrap" Text="Highly effective Human Resources manager and SHRM-CP with 6 years experience. Seeking to increase employee retention for Twitter. At Abaveo, Inc., increased retention 25%. Cut lead time for recruiting by 46%. Raised employee effectiveness by 18%, and training participation by 15%." Width="124"/>
        <TextBox x:Name="schl_nam" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="65" Margin="697,7,0,0" TextWrapping="Wrap" Text="Corrigan-Camden Junior High School, Corrigan,  Texas" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="dat_of_gradu" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="41" Margin="697,85,0,0" TextWrapping="Wrap" Text="High School" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="grade_point_average" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="39" Margin="422,289,0,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.849,0.797" FontSize="16"/>
        <TextBox x:Name="awards" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="40" Margin="373,93,0,0" TextWrapping="Wrap" Text="Won Award at High School Science Fair, 2002" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="date_from" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="44" Margin="169,211,0,0" TextWrapping="Wrap" Text="015/01/2011 -- 028/03/2022" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="job_title" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="74" Margin="169,270,0,0" TextWrapping="Wrap" Text="Teacher, High School, 238 Vera Wilson Rd Corrigan Texas" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="respons" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="38" Margin="371,138,0,0" TextWrapping="Wrap" Text="A teacher is responsible for preparing lesson plans and educating students at all levels. Their duties include assigning homework, grading tests, and documenting progress. Teachers must be able to instruct in a variety of subjects and reach students with engaging lesson plans." VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="hobbie" Template="{StaticResource txt}" Text="Paintball, football, youth sports" HorizontalAlignment="Left" Height="34" Margin="373,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="highlight" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="43" Margin="697,141,0,0" TextWrapping="Wrap" Text="Highlights example" VerticalAlignment="Top" Width="128"/>
        <Label Content="ПІБ:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Місто:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Цілі:" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Школа, &#xD;&#xA;місто, &#xD;&#xA;область:" HorizontalAlignment="Left" Margin="600,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Освіта, &#xD;&#xA;дата випуску:" HorizontalAlignment="Left" Margin="558,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Середній &#xD;&#xA;     бал:" HorizontalAlignment="Left" Margin="313,281,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Width="84"/>
        <Label Content="Дата працевлаш.&#xD;&#xA; - кінець:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Робота, &#xD;&#xA;компанія,&#xD;&#xA;розташування:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Брифінг &#xD;&#xA;роботи:" HorizontalAlignment="Left" Margin="288,126,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Хоббі:" HorizontalAlignment="Left" Margin="303,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Заслуги:" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Основні &#xD;&#xA;моменти:" HorizontalAlignment="Left" Margin="592,132,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Ім'я файла:" HorizontalAlignment="Left" Margin="592,246,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Height="33" Width="120"/>
        <Button Content="Створити" HorizontalAlignment="Left" Margin="727,288,0,0" VerticalAlignment="Top" Width="120" Click="Makepdf" Background="White" Height="29"/>
        <TextBox x:Name="names" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="30" Margin="727,246,0,0" TextWrapping="Wrap" Text="Resume1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Повернутися" HorizontalAlignment="Left" Margin="592,288,0,0" VerticalAlignment="Top" Width="120" Click="Ret" Background="White" Height="29"/>
        <ComboBox x:Name="ed" SelectedItem="{Binding MyFontFamily, ElementName=ThisWindow}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Margin="399,226,380.4,120.4"/>
        <Label Content="Sample text" FontFamily="{Binding ElementName=ed, Path=SelectedItem}" Margin="399,197,382.4,149.4" />
        <Label Content="Шрифт&#xD;&#xA;тексту:" HorizontalAlignment="Left" Margin="313,211,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="836,11,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="Close"/>
        <Slider x:Name="slider" Value="0" Minimum="0" Maximum="50" SelectionStart="0" Height="30" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
        IsSelectionRangeEnabled="True" Margin="600,207,22.4,124.8" ValueChanged="Zxc"/>
        <Label Content="Розмір:" HorizontalAlignment="Left" Margin="523,205,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="path" Template="{StaticResource txt}" HorizontalAlignment="Left" Height="33" Margin="592,332,0,0" TextWrapping="Wrap" Text="C:\Users\bbbss\source\repos\Resume\Resume\bin\Debug\Resumes\" VerticalAlignment="Top" Width="255"/>
        <Label Content="Шлях збереження:" HorizontalAlignment="Left" Margin="408,332,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Height="33" Width="167"/>

    </Grid>
</Window>
