Resume/Resume3.xaml

<Window x:Class="Resume.Resume3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        mc:Ignorable="d"
        Title="Мастер резюме" Height="399.926" Width="881.464" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontWeight="Bold" Icon="icon_resume.png">
    <Window.Resources>
        <ControlTemplate x:Key="txt3" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00BAFF" Offset="0.173"/>
                <GradientStop Color="#FFEBFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="103,13,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="street3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="103,48,0,0" TextWrapping="Wrap" Text="198 Hospital St #97" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="city3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="103,83,0,0" TextWrapping="Wrap" Text="Corrigan" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="phone3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="103,118,0,0" TextWrapping="Wrap" Text="(810) 793-6578" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="email3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="103,155,0,0" TextWrapping="Wrap" Text="jarvis989@gmail.com" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="obj3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Margin="373,13,0,351" TextWrapping="Wrap" Text="Highly effective Human Resources manager and SHRM-CP with 6 years experience. Seeking to increase employee retention for Twitter. At Abaveo, Inc., increased retention 25%. Cut lead time for recruiting by 46%. Raised employee effectiveness by 18%, and training participation by 15%." Width="124"/>
        <TextBox x:Name="schl_nam3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="65" Margin="697,7,0,0" TextWrapping="Wrap" Text="Corrigan-Camden Junior High School, Corrigan,  Texas" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="dat_of_gradu3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="41" Margin="697,85,0,0" TextWrapping="Wrap" Text="High School" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="grade_point_average3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="39" Margin="429,317,0,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.849,0.797" FontSize="16"/>
        <TextBox x:Name="commun3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="40" Margin="373,93,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur sagittis tristique. Vestibulum quis rutrum est. Cras id felis nunc. Nulla aliquam tincidunt orci eget vehicula. Maecenas vestibulum nulla eu ex varius malesuada. Vivamus sit amet convallis mauris. Donec et risus vel neque auctor tincidunt. Donec accumsan fermentum condimentum." VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="date_from3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="44" Margin="175,239,0,0" TextWrapping="Wrap" Text="015/01/2011 -- 028/03/2022" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="job_title3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="74" Margin="175,299,0,0" TextWrapping="Wrap" Text="Teacher, High School, 238 Vera Wilson Rd Corrigan Texas" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="respons3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="38" Margin="371,138,0,0" TextWrapping="Wrap" Text="A teacher is responsible for preparing lesson plans and educating students at all levels. Their duties include assigning homework, grading tests, and documenting progress. Teachers must be able to instruct in a variety of subjects and reach students with engaging lesson plans." VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="manage3" Template="{StaticResource txt3}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius leo vitae malesuada pellentesque. Praesent dictum hendrerit ante, eget ornare turpis convallis eu. Donec ornare enim nulla, a suscipit eros luctus sed. Integer a consequat tellus, eu faucibus quam. Maecenas elementum magna sit amet turpis lobortis, non mattis felis ornare. Duis blandit dignissim nisl." HorizontalAlignment="Left" Height="34" Margin="373,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="sale3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="43" Margin="697,141,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur sagittis tristique. Vestibulum quis rutrum est. Cras id felis nunc. Nulla aliquam tincidunt orci eget vehicula. Maecenas vestibulum nulla eu ex varius malesuada. Vivamus sit amet convallis mauris. Donec et risus vel neque auctor tincidunt. Donec accumsan fermentum condimentum." VerticalAlignment="Top" Width="128"/>
        <Label Content="ПІБ:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Місто:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Цілі:" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Школа, &#xD;&#xA;місто, &#xD;&#xA;область:" HorizontalAlignment="Left" Margin="600,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Освіта, &#xD;&#xA;дата випуску:" HorizontalAlignment="Left" Margin="558,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Середній &#xD;&#xA;     бал:" HorizontalAlignment="Left" Margin="319,309,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Width="84"/>
        <Label Content="Дата працевлаш.&#xD;&#xA; - кінець:" HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Робота, &#xD;&#xA;компанія,&#xD;&#xA;розташування:" HorizontalAlignment="Left" Margin="16,293,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Брифінг &#xD;&#xA;роботи:" HorizontalAlignment="Left" Margin="288,126,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Менедж." HorizontalAlignment="Left" Margin="278,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Комуникація" HorizontalAlignment="Left" Margin="255,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Продажі" HorizontalAlignment="Left" Margin="592,144,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Ім'я файла:" HorizontalAlignment="Left" Margin="598,275,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Height="33" Width="120"/>
        <Button Content="Створити" HorizontalAlignment="Left" Margin="733,317,0,0" VerticalAlignment="Top" Width="120" Click="Makepdf3" Background="White" Height="29"/>
        <TextBox x:Name="names3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="30" Margin="733,280,0,0" TextWrapping="Wrap" Text="Resume3" VerticalAlignment="Top" Width="120"/>
        <Button Content="Повернутися" HorizontalAlignment="Left" Margin="598,317,0,0" VerticalAlignment="Top" Width="120" Click="Ret3" Background="White" Height="29"/>
        <ComboBox x:Name="ed3" SelectedItem="{Binding MyFontFamily, ElementName=ThisWindow}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Margin="407,254,383,117"/>
        <Label Content="Sample text" FontFamily="{Binding ElementName=ed3, Path=SelectedItem}" Margin="407,221,383,146" />
        <Label Content="Шрифт&#xD;&#xA;тексту:" HorizontalAlignment="Left" Margin="319,239,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="836,11,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="Close3"/>
        <Slider x:Name="slider3" Value="0" Minimum="0" Maximum="50" SelectionStart="0" Height="30" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
        IsSelectionRangeEnabled="True" Margin="606,245,15.6,109" ValueChanged="Zxc3"/>
        <Label Content="Розмір:" HorizontalAlignment="Left" Margin="529,239,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="leader3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="43" Margin="697,193,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur sagittis tristique. Vestibulum quis rutrum est. Cras id felis nunc. Nulla aliquam tincidunt orci eget vehicula. Maecenas vestibulum nulla eu ex varius malesuada. Vivamus sit amet convallis mauris. Donec et risus vel neque auctor tincidunt. Donec accumsan fermentum condimentum." VerticalAlignment="Top" Width="128"/>
        <Label Content="Керівництво" HorizontalAlignment="Left" Margin="578,201,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="path3" Template="{StaticResource txt3}" HorizontalAlignment="Left" Height="35" Margin="600,361,0,0" TextWrapping="Wrap" Text="C:\Users\bbbss\source\repos\Resume\Resume\bin\Debug\Resumes\" VerticalAlignment="Top" Width="255"/>
        <Label Content="Шлях збереження:" HorizontalAlignment="Left" Margin="405,361,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Height="33" Width="167"/>

    </Grid>
</Window>
